apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.name" . }}-secret
  labels:
    app: {{ include "postgresql.name" . }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc }}
  password: {{ .Values.database.password | b64enc }}
  database: {{ .Values.database.name | b64enc }}
