{{- if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name | default "dev-tls" }}
  namespace: {{ .Values.certificate.namespace | default .Release.Namespace }}
spec:
  secretName: {{ .Values.certificate.secretName | default "dev-tls" }}
  issuerRef:
    name: {{ .Values.certificate.issuerName | default "selfsigned" }}
    kind: {{ .Values.certificate.issuerKind | default "ClusterIssuer" }}
  commonName: {{ .Values.certificate.commonName | default "dev.sonth-my-app.com" }}
  dnsNames:
{{- range .Values.certificate.dnsNames }}
    - {{ . }}
{{- end }}
{{- end }}
